[gd_scene load_steps=14 format=3 uid="uid://d1yu1dni554j"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_gs645"]
[ext_resource type="Texture2D" uid="uid://c3slcsfyncag7" path="res://recursos/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_u1b2p"]
[ext_resource type="Texture2D" uid="uid://bntk6egri3ixc" path="res://recursos/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_3iwpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mcc"]
atlas = ExtResource("2_3iwpa")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqod"]
atlas = ExtResource("2_3iwpa")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgvx"]
atlas = ExtResource("2_3iwpa")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klm3m"]
atlas = ExtResource("2_3iwpa")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hael3"]
atlas = ExtResource("1_u1b2p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7k2"]
atlas = ExtResource("1_u1b2p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4s3"]
atlas = ExtResource("1_u1b2p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ovl"]
atlas = ExtResource("1_u1b2p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtj8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klm3m")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hael3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ovl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kw8r"]
radius = 8.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_gs645")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wtj8b")
animation = &"collect"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2kw8r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
