[gd_scene load_steps=5 format=3 uid="uid://csdhauufutihp"]

[ext_resource type="Script" path="res://script/spell_orbs.gd" id="1_24e7i"]
[ext_resource type="Texture2D" uid="uid://b11espapvqq0v" path="res://recursos/Sprite Pack 4/1 - Agent_Mike_Bullet (16 x 16).png" id="2_holbq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1q0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_holbq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrlv8"]
radius = 2.0

[node name="bullet" type="Area2D" groups=["bullets"]]
position = Vector2(124, 266)
collision_layer = 92
collision_mask = 30
script = ExtResource("1_24e7i")

[node name="anima" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.875, 1)
sprite_frames = SubResource("SpriteFrames_q1q0y")
animation = &"idle"
frame_progress = 0.673658

[node name="Collisior" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrlv8")

[node name="visibility" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.500004, 8.74698e-06)
scale = Vector2(0.25, 0.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
