[gd_scene load_steps=6 format=3 uid="uid://v1oftl7jibwt"]

[ext_resource type="Texture2D" uid="uid://c17ttjqk8nbmi" path="res://recursos/Projeto_Extinction/back_ground_cutscene.jpg" id="1_n22c6"]
[ext_resource type="Script" path="res://script/dialog_Box.gd" id="2_evpgb"]
[ext_resource type="Texture2D" uid="uid://crfq0kfkd0y0s" path="res://recursos/Projeto_Extinction/dialog_background.png" id="4_35wk1"]
[ext_resource type="PackedScene" uid="uid://bvhekuwejncbn" path="res://characters/musicas/cut_scene_music.tscn" id="4_qwcjg"]
[ext_resource type="FontFile" uid="uid://dsrkig6nj5wqv" path="res://recursos/Projeto_Extinction/fonts/Gamer.ttf" id="4_td3is"]

[node name="cut_scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581.218, 325)
scale = Vector2(0.303816, 0.359174)
texture = ExtResource("1_n22c6")

[node name="dialog_sprite" type="Sprite2D" parent="."]
position = Vector2(622, 660.74)
scale = Vector2(3.01177, 1.45845)
texture = ExtResource("4_35wk1")

[node name="Dialog_Box" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 479.0
offset_right = 1109.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("2_evpgb")

[node name="Text" type="RichTextLabel" parent="Dialog_Box"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -84.0
offset_right = 502.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_td3is")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="Timer" type="Timer" parent="Dialog_Box"]
wait_time = 0.1

[node name="cut_scene_music" parent="." instance=ExtResource("4_qwcjg")]

[connection signal="timeout" from="Dialog_Box/Timer" to="Dialog_Box" method="_on_timer_timeout"]
