[gd_scene load_steps=14 format=3 uid="uid://ctdr0xodtbd54"]

[ext_resource type="Script" path="res://script/player.gd" id="1_ffryk"]
[ext_resource type="Texture2D" uid="uid://cyqv18fco8rrn" path="res://recursos/Projeto_Extinction/Character/Pause/all_pause.png" id="5_p2s3w"]
[ext_resource type="AudioStream" uid="uid://cevkgvh8vldh2" path="res://recursos/Projeto_Extinction/effect_sound/one_walk_sound.mp3" id="5_u0vco"]
[ext_resource type="AudioStream" uid="uid://d2goh2w7tifef" path="res://recursos/Projeto_Extinction/effect_sound/shoot_sound.mp3" id="6_5d5np"]
[ext_resource type="PackedScene" uid="uid://c77bt34it6qdi" path="res://areas/hut_box.tscn" id="7_mtidp"]
[ext_resource type="Texture2D" uid="uid://w0r0fhr267fo" path="res://recursos/Projeto_Extinction/textures/light.jpg" id="8_opqsw"]
[ext_resource type="Texture2D" uid="uid://386ocr1sfuu3" path="res://recursos/Projeto_Extinction/Character/Walking/all_walk.png" id="11_8di1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx2rm"]
size = Vector2(12.6159, 17.2918)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl46o"]
size = Vector2(18, 36.5)

[sub_resource type="Animation" id="Animation_2mo0g"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_8di1e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("animator/walk_sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bb1y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_8di1e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("animator/walk_sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fneqe"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_p2s3w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wj3tn"]
_data = {
"RESET": SubResource("Animation_bb1y2"),
"idle": SubResource("Animation_fneqe"),
"walking": SubResource("Animation_2mo0g")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 63
script = ExtResource("1_ffryk")

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("11_8di1e")
hframes = 4

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(-0.999999, 0.99999)
rotation = -3.14159
scale = Vector2(2.85355, -2.19757)
shape = SubResource("RectangleShape2D_wx2rm")

[node name="hut_box" parent="." instance=ExtResource("7_mtidp")]
position = Vector2(0, -4.54747e-13)
scale = Vector2(1, 1)
collision_layer = 0
collision_mask = 4

[node name="colision" type="CollisionShape2D" parent="hut_box"]
position = Vector2(0, 1)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_gl46o")
debug_color = Color(1, 0, 0, 0.419608)

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wj3tn")
}
speed_scale = 0.3

[node name="walk_sound" type="AudioStreamPlayer2D" parent="animator"]
stream = ExtResource("5_u0vco")
volume_db = 15.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(45, 2)
scale = Vector2(0.162222, 0.0386243)
color = Color(0.486275, 0.486275, 0, 0.560784)
energy = 7.62
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 30.0
texture = ExtResource("8_opqsw")
texture_scale = 4.0

[node name="spell_point" type="Marker2D" parent="."]
position = Vector2(13, 7)

[node name="gun_shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5d5np")

[node name="cooldown" type="Timer" parent="."]
one_shot = true
